{
  "name": "package.json",
  "version": "1.0.0",
  "description": "337 Final Project npm",
  "main": "indexservice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenny McLaren",
  "license": "ISC"
}
